# SingleNet-Robot

./: README.md
client/: gradle.properties
client/Android/app/: build.gradle
client/Android/app/src/androidTest/java/com/kuretru/android/singlenet/: ExampleInstrumentedTest.java
client/Android/app/src/main/: AndroidManifest.xml
client/Android/app/src/main/assets/: litepal.xml
client/Android/app/src/main/java/com/kuretru/android/singlenet/: MainActivity.java
client/Android/app/src/main/java/com/kuretru/android/singlenet/activity/: ConfigActivity.java  MainActivity.java  SinglenetAppWidget.java
client/Android/app/src/main/java/com/kuretru/android/singlenet/api/: ApiManager.java  SinglenetApi.java  SinglenetService.java
client/Android/app/src/main/java/com/kuretru/android/singlenet/api/manager/: LuciRpcManager.java  LuciRpcManagerImpl.java  RestfulApiManager.java  RestfulApiManagerImpl.java
client/Android/app/src/main/java/com/kuretru/android/singlenet/api/mapper/: LuciRpcMapper.java  RestfulApiMapper.java
client/Android/app/src/main/java/com/kuretru/android/singlenet/api/service/: LuciRpcApiServiceImpl.java  RestfulApiServiceImpl.java  SinglenetApiService.java
client/Android/app/src/main/java/com/kuretru/android/singlenet/constant/: SystemConstants.java
client/Android/app/src/main/java/com/kuretru/android/singlenet/entity/: ApiResponse.java  InterfaceStatusEnum.java  LuciRpcRequest.java  LuciRpcResponse.java  NetworkOption.java  PingResponse.java  RestfulApiRequest.java  RestfulApiResponse.java  ServerConfig.java  SystemLog.java  WanOption.java
client/Android/app/src/main/java/com/kuretru/android/singlenet/entity/config/: BaseServerConfig.java  LuciRpcServerConfig.java
client/Android/app/src/main/java/com/kuretru/android/singlenet/exception/: ApiServiceException.java
client/Android/app/src/main/java/com/kuretru/android/singlenet/factory/: LuciRpcRequestFactory.java  SinglenetApiServiceFactory.java
client/Android/app/src/main/java/com/kuretru/android/singlenet/receiver/: AlarmReceiver.java  SmsReceiver.java
client/Android/app/src/main/java/com/kuretru/android/singlenet/service/: AlarmService.java  SinglenetService.java  SmsService.java
client/Android/app/src/main/java/com/kuretru/android/singlenet/util/: AlarmUtils.java  ConfigUtils.java  RetrofitUtils.java  SinglenetUtils.java  StringUtils.java  SubscriptionUtils.java  ToastUtils.java
client/Android/app/src/main/java/com/kuretru/android/singlenet/worker/: SendSmsWorker.java  SinglenetWorker.java
client/Android/app/src/main/res/drawable/: border.xml
client/Android/app/src/main/res/layout/: activity_config.xml  activity_main.xml  singlenet_app_widget.xml
client/Android/app/src/main/res/values/: strings.xml
client/Android/app/src/main/res/xml/: singlenet_app_widget_info.xml
client/Android/app/src/test/java/com/kuretru/android/singlenet/: ExampleUnitTest.java
client/Android/app/src/test/java/com/kuretru/android/singlenet/util/: StringUtilsTest.java
server/: .gitignore  server.py
tests/: LuCIRPC.postman_collection.json  (+1 more)
(+24 files in other folders)
